<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zommer.ge</title>
    <link rel="stylesheet" href="nav.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="topbar">
      <div class="container topbar-inner">
        <div class="topbar-left">
          <span class="pill">
            <img src="https://zoommer.ge/icons/header-phone.svg" alt="" />
          </span>
          <a href="#">*7007 / +995 (32) 2 60 30 60</a>
        </div>

        <nav class="topbar-nav">
          <a href="#">სავაჭრო პოლიტიკა</a>
          <a href="#">განვადება</a>
          <a href="#">Trade In</a>
          <a href="#">კარიერა</a>
          <a href="#">ფილიალები</a>
        </nav>

        <button class="lang">
          <img src="https://zoommer.ge/icons/footer/flag-geo.png" class="ge" />
        </button>
      </div>
    </div>

    <header class="header">
      <div class="container header-inner">
        <div class="logo">
          <img src="https://zoommer.ge/icons/main-logo.svg" alt=""/>
        </div>

        <button class="catalog-btn navigation">
          <span><img src="https://zoommer.ge/icons/dots.svg" alt="" /></span>
          ნავიგაცია
        </button>

        <div class="search">
          <i class="fa-solid fa-magnifying-glass" style="color: #ed6634"></i>
          <input type="search" placeholder="ძიება" />
        </div>

        <div class="header-actions">
          <button class="impact">
            <i class="fa-solid fa-cart-shopping"></i>
            კალათა
          </button>
          <button class="impact">
            <i class="fa-regular fa-user"></i>
            შესვლა
          </button>
          <button class="procent">%</button>
        </div>
      </div>
    </header>

    <main class="page">
      <div class="wrap">
        <h2 class="page-title">ყველა კატეგორია</h2>

        <div class="mega">
          <div class="col">
            <h3 class="col-title">Canon</h3>
            <a class="item" href="#">EOS DSLR</a>
            <a class="item" href="#">Compact</a>
            <a class="item" href="#">Mirrorless</a>
          </div>

          <div class="col">
            <h3 class="col-title">სხვა კონსოლები</h3>
            <a class="item" href="#">Steam Deck</a>
            <a class="item" href="#">Asus ROG</a>
            <a class="item" href="#">კონსოლის აქსესუარები</a>
            <a class="item" href="#">Game Boy</a>
            <a class="item" href="#">Lenovo</a>
            <a class="item" href="#">Oculus</a>
            <a class="item" href="#">Backbone</a>
          </div>

          <div class="col">
            <h3 class="col-title">სამზარეულო ტექნიკა</h3>
            <a class="item" href="#">სადღეგრძელო</a>
            <a class="item" href="#">მიქსერი</a>
            <a class="item" href="#">საიზოლაციო კონტეინერი</a>
          </div>

          <div class="col">
            <h3 class="col-title">გრაფიკული ტაბები</h3>
            <a class="item" href="#">Xiaomi</a>
            <a class="item" href="#">Wacom</a>
            <a class="item" href="#">XP-Pen</a>
          </div>

          <div class="col">
            <h3 class="col-title">კაბელები</h3>
            <a class="item" href="#">Micro USB</a>
            <a class="item" href="#">Lightning</a>
            <a class="item" href="#">HDMI კაბელები</a>
            <a class="item" href="#">Type-C</a>
            <a class="item" href="#">AUX</a>
            <a class="item" href="#">LAN კაბელები</a>
          </div>

          <div class="col">
            <h3 class="col-title">სამზარეულო ჭურჭელი</h3>
            <a class="item" href="#">სამზარეულო ჭურჭელი</a>
            <a class="item" href="#">თასები</a>
          </div>

          <div class="col">
            <h3 class="col-title">მონიტორინგი</h3>
            <a class="item" href="#">ვიდეომონიტორინგის აქსესუარები</a> <br />
            <a class="item" href="#">IP კამერები</a>
            <a class="item" href="#">Doorbell</a>
            <a class="item" href="#">მონიტორის სადგურები</a>
            <a class="item" href="#">სისტემა მეხსიერებები</a>
            <a class="item" href="#">გარე კვების წყარო</a>
            <a class="item" href="#">GPS ტრეკერები</a>
            <a class="item" href="#">ვიდეო რეგისტრატორები</a>
          </div>

          <div class="col">
            <h3 class="col-title">სახლის მოვლა</h3>
            <a class="item" href="#">კარის უსაფრთხოების აქსესუარები</a> <br />
            <a class="item" href="#">დამატენიანებლის აქსესუარები</a> <br />
            <a class="item" href="#">გარე ხელსაწყოები</a>
            <a class="item" href="#">კარის გაჯეტები</a>
            <a class="item" href="#">აკუმულატორი</a>
            <a class="item" href="#">სახლი მოწყობილობები</a>
            <a class="item" href="#">რობოტი მტვერსასრუტები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ტავის მოვლა</h3>
            <a class="item" href="#">საპარსი თავის აქსესუარები</a>
            <a class="item" href="#">ფენი და სტაილერები</a>
            <a class="item" href="#">წვეულებები</a>
            <a class="item" href="#">ტრიმერები</a>
            <a class="item" href="#">თმის უთო</a>
            <a class="item" href="#">მასაჟორები</a>
            <a class="item" href="#">საპარსი მოწყობილობები</a>
            <a class="item" href="#">კოსმეტიკური სარკე</a>
            <a class="item" href="#">თმის ფენი</a>
            <a class="item" href="#">სასწორი</a>
            <a class="item" href="#">სხეულის ტრიმერი</a>
            <a class="item" href="#">ტანის მოვლა</a>
            <a class="item" href="#">წვეულებების მოწყობილობები</a>
            <a class="item" href="#">კოსმეტიკური მოწყობილობები</a>
            <a class="item" href="#">კანის მოვლა</a>
            <a class="item" href="#">ლაზერი</a>
          </div>

          <div class="col">
            <h3 class="col-title">ფოტო, ვიდეო აქსესუარები</h3>
            <a class="item" href="#">ციფრული კამერა</a>
            <a class="item" href="#">ფოტოაპარატის ჩანთები</a>
            <a class="item" href="#">ფლეშები</a>
            <a class="item" href="#">ობიექტივები</a>
            <a class="item" href="#">მეხსიერების ბარათები</a>
            <a class="item" href="#">სტაბილიზატორები</a>
            <a class="item" href="#">Gimbal აქსესუარები</a>
            <a class="item" href="#">Speedlite ნათურები</a>
            <a class="item" href="#">ფოტოს გადამყვანები</a>
            <a class="item" href="#">ფოტოაპარატის აქსესუარები</a>
          </div>

          <div class="col">
            <h3 class="col-title">კომპიუტერის აქსესუარები</h3>
            <a class="item" href="#">Micro SD მეხსიერების ბარათები</a> <br />
            <a class="item" href="#">კომპიუტერის სადენები</a>
            <a class="item" href="#">კონვერტერები</a>
            <a class="item" href="#">მაუსის პადები</a>
            <a class="item" href="#">USB ადაპტერები</a>
            <a class="item" href="#">ბარათის წამკითხავი</a>
            <a class="item" href="#">OTG ფლეშ მეხსიერება</a>
            <a class="item" href="#">ქსელის ადაპტერები</a>
            <a class="item" href="#">სისტემა ქულერები</a>
          </div>

          <div class="col">
            <h3 class="col-title">მისაღები</h3>
            <a class="item" href="#">მედია ფლეერები</a>
            <a class="item" href="#">ტელევიზორები</a>
            <a class="item" href="#">Wi-Fi როუტერები</a>
            <a class="item" href="#">გამაძლიერებლები</a>
            <a class="item" href="#">ხმის გამაძლიერებლები</a>
            <a class="item" href="#">სმარტ ასისტენტები</a>
            <a class="item" href="#">პროჟექტორები</a>
          </div>

          <div class="col">
            <h3 class="col-title">მანქანის აქსესუარები</h3>
            <a class="item" href="#">მანქანის დენი</a>
            <a class="item" href="#">მანქანის დამტენები</a>
            <a class="item" href="#">მანქანის აქსესუარები</a>
            <a class="item" href="#">მანქანის მონიტორინგი</a>
            <a class="item" href="#">სიგნალიზაცია</a>
            <a class="item" href="#">სალონის მატები</a>
            <a class="item" href="#">მანქანის საბარგული</a>
          </div>

          <div class="col">
            <h3 class="col-title">რაციები</h3>
            <a class="item" href="#">რაცია</a>
          </div>

          <div class="col">
            <h3 class="col-title">ბრენდები</h3>
            <a class="item" href="#">OnePlus</a>
            <a class="item" href="#">Amazon</a>
            <a class="item" href="#">Lenovo</a>
            <a class="item" href="#">Apple</a>
            <a class="item" href="#">Samsung</a>
            <a class="item" href="#">Xiaomi</a>
            <a class="item" href="#">Realme</a>
            <a class="item" href="#">Honor</a>
          </div>

          <div class="col">
            <h3 class="col-title">მეხსიერების მოწყობილობები</h3>
            <a class="item" href="#">პორტატული HDD</a>
            <a class="item" href="#">გარე მეხსიერებები</a>
            <a class="item" href="#">პორტატული SSD</a>
            <a class="item" href="#">NAS მოწყობილობები</a>
            <a class="item" href="#">მეხსიერების ბარათები</a>
            <a class="item" href="#">შიდა SSD</a>
          </div>

          <div class="col">
            <h3 class="col-title">აუდიო სისტემა</h3>
            <a class="item" href="#">Polaroid</a>
            <a class="item" href="#">Honor</a>
            <a class="item" href="#">Havit</a>
            <a class="item" href="#">Nothing</a>
            <a class="item" href="#">Logitech</a>
            <a class="item" href="#">Bang & Olufsen</a>
            <a class="item" href="#">Razer</a>
            <a class="item" href="#">HyperX</a>
            <a class="item" href="#">Realme</a>
            <a class="item" href="#">Beats</a>
            <a class="item" href="#">Apple</a>
            <a class="item" href="#">Xiaomi</a>
            <a class="item" href="#">Samsung</a>
            <a class="item" href="#">Bose</a>
            <a class="item" href="#">Marshall</a>
            <a class="item" href="#">JBL</a>
            <a class="item" href="#">Baseus</a>
            <a class="item" href="#">Sony</a>
            <a class="item" href="#">Bowers & Wilkins</a>
            <a class="item" href="#">Motorola</a>
            <a class="item" href="#">Ikarao</a>
          </div>

          <div class="col">
            <h3 class="col-title">სმარტი, კლავიატურა და მაუსი</h3>
            <a class="item" href="#">Unig კლავიატურა</a>
            <a class="item" href="#">Unig მაუსი</a>
            <a class="item" href="#">Apple კლავიატურა</a>
            <a class="item" href="#">Baseus კლავიატურა</a>
            <a class="item" href="#">Spigen კლავიატურა</a>
            <a class="item" href="#">Xiaomi კლავიატურა</a>
            <a class="item" href="#">Samsung კლავიატურა</a>
            <a class="item" href="#">Xiaomi მაუსი</a>
            <a class="item" href="#">Apple მაუსი</a>
          </div>

          <div class="col">
            <h3 class="col-title">სმარტ სათვალეები</h3>
            <a class="item" href="#">Oakley Meta</a>
            <a class="item" href="#">Ray-Ban Meta</a>
          </div>

          <div class="col">
            <h3 class="col-title">სმარტ სახლის აქსესუარები</h3>
            <a class="item" href="#">სმარტ სახლის სენსორები</a>
            <a class="item" href="#">სმარტ სახლის კარის ზარები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ლეპტოპის აქსესუარები</h3>
            <a class="item" href="#">ლეპტოპის კლავიატურის დამცავები</a> <br />
            <a class="item" href="#">გარე SSD</a>
            <a class="item" href="#">პორტატული HDD</a>
            <a class="item" href="#">Streaming მოწყობილობები</a>
            <a class="item" href="#">დენის ადაპტერები</a>
            <a class="item" href="#">დამტენები</a>
            <a class="item" href="#">ლეპტოპის ბატარეა</a>
            <a class="item" href="#">Web კამერები</a>
            <a class="item" href="#">ლეპტოპის ჩანთები</a>
            <a class="item" href="#">მაუსები</a>
            <a class="item" href="#">მაუს პადები</a>
            <a class="item" href="#">მონიტორის სადგურები</a>
            <a class="item" href="#">კლავიატურები</a>
            <a class="item" href="#">გამაგრილებელი ქულერები</a>
            <a class="item" href="#">ლეპტოპის ქეისები</a>
            <a class="item" href="#">Dock Station</a>
            <a class="item" href="#">ლეპტოპის ეკრანის დამცავები</a>
            <a class="item" href="#">Wi-Fi როუტერები</a>
            <a class="item" href="#">ფლეშ მეხსიერებები</a>
            <a class="item" href="#">გარე SSD</a>
          </div>

          <div class="col">
            <h3 class="col-title">სმარტ მოწყობილობები</h3>
            <a class="item" href="#">სმარტ ასისტენტები</a>
            <a class="item" href="#">თერმორეგულატორის კონტროლერები</a> <br />
            <a class="item" href="#">სმარტ კამერები</a>
            <a class="item" href="#">მოძრაობის სენსორები</a>
            <a class="item" href="#">სმარტ კარები</a>
            <a class="item" href="#">სმარტ განათება</a>
            <a class="item" href="#">Doorbell</a>
            <a class="item" href="#">Eco Home</a>
            <a class="item" href="#">TV Box</a>
          </div>

          <div class="col">
            <h3 class="col-title">შინაური ცხოველები</h3>
            <a class="item" href="#">საკვებისა და წყლის დისპენსერები</a> <br />
            <a class="item" href="#">შინაური ცხოველების მოვლა</a>
            <a class="item" href="#">ჭკვიანი საყელოები</a>
            <a class="item" href="#">საკვების დისპენსერი</a>
          </div>

          <div class="col">
            <h3 class="col-title">Ebook</h3>
            <a class="item" href="#">Kindle</a>
            <a class="item" href="#">BOOX</a>
          </div>

          <div class="col">
            <h3 class="col-title">ყურსასმენები</h3>
            <a class="item" href="#">ყურსასმენები - Gaming</a>
            <a class="item" href="#">ელექტრონული ყურსასმენები</a>
            <a class="item" href="#">ყურსასმენები - Earphones</a>
            <a class="item" href="#">ყურსასმენები - Headphones</a>
            <a class="item" href="#">ყურსასმენები - Wireless</a>
            <a class="item" href="#">სათამაშო ყურსასმენები</a>
            <a class="item" href="#">ყურსასმენები - Buds</a>
          </div>

          <div class="col">
            <h3 class="col-title">Xbox</h3>
            <a class="item" href="#">XBOX-ის კონსოლები</a>
            <a class="item" href="#">Xbox-ის თამაშები</a>
            <a class="item" href="#">Xbox-ის აქსესუარები</a>
            <a class="item" href="#">Xbox</a>
          </div>

          <div class="col">
            <h3 class="col-title">Skin-X</h3>
            <a class="item" href="#">Skin-X-Gloss</a>
            <a class="item" href="#">Skin-X-Matte</a>
            <a class="item" href="#">Skin-X-Textures</a>
            <a class="item" href="#">Skin-X-Other Devices</a>
            <a class="item" href="#">Skin-X-Satin</a>
            <a class="item" href="#">Skin-X-Brushed</a>
            <a class="item" href="#">Skin-X-Leather</a>
            <a class="item" href="#">Skin-X-Film</a>
            <a class="item" href="#">Skin-X-Back Cover</a>
            <a class="item" href="#">Skin-X-360°</a>
          </div>

          <div class="col">
            <h3 class="col-title">მობილური ტელეფონები</h3>
            <a class="item" href="#">Poco</a>
            <a class="item" href="#">Apple</a>
            <a class="item" href="#">HMD</a>
            <a class="item" href="#">OPPO</a>
            <a class="item" href="#">Nothing</a>
            <a class="item" href="#">Nokia</a>
            <a class="item" href="#">Realme</a>
            <a class="item" href="#">Oneplus</a>
            <a class="item" href="#">Samsung</a>
            <a class="item" href="#">Xiaomi</a>
            <a class="item" href="#">Motorola</a>
            <a class="item" href="#">Google</a>
          </div>

          <div class="col">
            <h3 class="col-title">აქსესუარები სისტემები</h3>
            <a class="item" href="#">სტაციონარული დინამიკები</a>
            <a class="item" href="#">დინამიკები</a>
            <a class="item" href="#">დინამიკის აქსესუარები</a>
            <a class="item" href="#">ხმის ბარები</a>
            <a class="item" href="#">ფორტეპიანოს აქსესუარები</a>
            <a class="item" href="#">PC დინამიკები</a>
            <a class="item" href="#">საბვუფერები</a>
            <a class="item" href="#">ფორტეპიანოები</a>
            <a class="item" href="#">პორტატული დინამიკები</a>
            <a class="item" href="#">სტერეო სახლის დინამიკები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ყურსასმენები - Buds</h3>
            <a class="item" href="#">Airpods-ის ქეისები</a>
            <a class="item" href="#">Sony Buds</a>
            <a class="item" href="#">Apple Airpods</a>
            <a class="item" href="#">Buds-ის აქსესუარები</a>
            <a class="item" href="#">Realme Buds</a>
            <a class="item" href="#">Xiaomi Buds</a>
            <a class="item" href="#">Galaxy Buds</a>
            <a class="item" href="#">OnePlus Buds</a>
            <a class="item" href="#">Nothing Buds</a>
            <a class="item" href="#">JBL Buds</a>
            <a class="item" href="#">Marshall Buds</a>
            <a class="item" href="#">Google Buds</a>
            <a class="item" href="#">Motorola Buds</a>
            <a class="item" href="#">Honor Buds</a>
            <a class="item" href="#">ყურსასმენები - Buds</a>
          </div>

          <div class="col">
            <h3 class="col-title">პროჟექტორები</h3>
            <a class="item" href="#">ლაზერული პროჟექტორები</a>
            <a class="item" href="#">პროჟექტორის ჩანთები</a>
            <a class="item" href="#">პროჟექტორის კედლები</a>
            <a class="item" href="#">პროჟექტორის ეკრანები</a>
            <a class="item" href="#">მულტიმედია პროჟექტორები</a>
          </div>

          <div class="col">
            <h3 class="col-title">მიკროფონი</h3>
            <a class="item" href="#">Streaming მიკროფონის სისტემები</a> <br />
            <a class="item" href="#">ფოტოგრაფიული მიკროფონები</a> <br />
            <a class="item" href="#">ლავალური მიკროფონები</a>
            <a class="item" href="#">მიკროფონის აქსესუარები</a>
            <a class="item" href="#">უსადენო მიკროფონები</a>
            <a class="item" href="#">სტუდიის მიკროფონები</a>
            <a class="item" href="#">Gaming მიკროფონები</a>
          </div>

          <div class="col">
            <h3 class="col-title">Gaming მოწყობილობები</h3>
            <a class="item" href="#">HP Pavilion | Victus | OMEN</a>
            <a class="item" href="#">ASUS ROG | TUF</a>
            <a class="item" href="#">Lenovo LEGION | LOQ</a>
            <a class="item" href="#">Dell Inspiron | Alienware</a>
            <a class="item" href="#">ACER Nitro | Predator</a>
            <a class="item" href="#">MSI GS Series | Leopard</a>
            <a class="item" href="#">Gaming მონიტორები</a>
          </div>

          <div class="col">
            <h3 class="col-title">მონიტორები</h3>
            <a class="item" href="#">MSI</a>
            <a class="item" href="#">Dell</a>
            <a class="item" href="#">Xiaomi</a>
            <a class="item" href="#">BenQ</a>
            <a class="item" href="#">All-in-One</a>
            <a class="item" href="#">Samsung</a>
            <a class="item" href="#">Philips</a>
            <a class="item" href="#">AOC</a>
            <a class="item" href="#">Acer</a>
            <a class="item" href="#">Asus</a>
            <a class="item" href="#">Lenovo</a>
            <a class="item" href="#">HP</a>
          </div>

          <div class="col">
            <h3 class="col-title">მობილურის აქსესუარები</h3>
            <a class="item" href="#">დაცვითი ეკრანები</a>
            <a class="item" href="#">მობილურის ქეისები</a>
            <a class="item" href="#">მობილურის ბამპერები</a>
            <a class="item" href="#">GPS ტრეკერის აქსესუარები</a>
            <a class="item" href="#">ავტომობილური დამჭერები</a>
            <a class="item" href="#">GPS ტრეკერი</a>
            <a class="item" href="#">სმარტ საათები</a>
            <a class="item" href="#">მობილურის დამტენები</a>
            <a class="item" href="#">კაბელები</a>
            <a class="item" href="#">უკაბელო დამტენები</a>
            <a class="item" href="#">მობილურის სადგურები</a>
            <a class="item" href="#">SIM ადაპტერები</a>
            <a class="item" href="#">საფულის ქეისები</a>
            <a class="item" href="#">მობილურის დისპლეი</a>
            <a class="item" href="#">მობილურის ეკრანები</a>
            <a class="item" href="#">კონვერტერები</a>
            <a class="item" href="#">ყურსასმენები</a>
            <a class="item" href="#">Micro SD მეხსიერების ბარათები</a>
            <a class="item" href="#">OTG ფლეშ მეხსიერება</a>
            <a class="item" href="#">კაბელის ორგანიზატორი</a>
          </div>

          <div class="col">
            <h3 class="col-title">Gaming</h3>
            <a class="item" href="#">VR სათვალეები</a>
            <a class="item" href="#">სტრიმინგ მოწყობილობები</a>
            <a class="item" href="#">კონსოლები</a>
            <a class="item" href="#">Gaming ყურსასმენები</a>
            <a class="item" href="#">VR კონტროლერები</a>
            <a class="item" href="#">Oculus</a>
            <a class="item" href="#">კონტროლერები</a>
            <a class="item" href="#">თამაშები</a>
            <a class="item" href="#">Gaming მონიტორები</a>
          </div>

          <div class="col">
            <h3 class="col-title">Gaming აქსესუარები</h3>
            <a class="item" href="#">Gaming კლავიატურები</a>
            <a class="item" href="#">Gaming მაუსები</a>
            <a class="item" href="#">მაუსპადები</a>
            <a class="item" href="#">სადგამები</a>
            <a class="item" href="#">სათამაშო სავარძლები</a>
            <a class="item" href="#">გაგრილების სისტემები</a>
            <a class="item" href="#">Gaming დინამიკები</a>
            <a class="item" href="#">SSD გარე დისკები</a>
            <a class="item" href="#">Web კამერები</a>
            <a class="item" href="#">მაუს პადები</a>
            <a class="item" href="#">Gaming აქსესუარები</a>
            <a class="item" href="#">Gaming ფლეერები</a>
            <a class="item" href="#">Gaming მონიტორები</a>
            <a class="item" href="#">HDMI & LAN კაბელები</a>
            <a class="item" href="#">Wi-Fi როუტერები</a>
            <a class="item" href="#">LTE როუტერები</a>
            <a class="item" href="#">სათამაშო კონტროლერები</a>
            <a class="item" href="#">RGB განათება</a>
          </div>

          <div class="col">
            <h3 class="col-title">საგამოფენო</h3>
            <a class="item" href="#">ბილბორდი</a>
            <a class="item" href="#">ნავიგატორი</a>
            <a class="item" href="#">ინტერაქტიული დაფა</a>
            <a class="item" href="#">ტერმინალი</a>
            <a class="item" href="#">ვიტრინები</a>
            <a class="item" href="#">ბანერები</a>
            <a class="item" href="#">ეკრანები</a>
          </div>

          <div class="col">
            <h3 class="col-title">Gaming მონიტორები</h3>
            <a class="item" href="#">MSI</a>
            <a class="item" href="#">HP</a>
            <a class="item" href="#">Xiaomi</a>
            <a class="item" href="#">Dell</a>
            <a class="item" href="#">Samsung Odyssey</a>
            <a class="item" href="#">Asus</a>
            <a class="item" href="#">AOC</a>
            <a class="item" href="#">Acer Nitro</a>
            <a class="item" href="#">BenQ</a>
            <a class="item" href="#">Lenovo Legion</a>
          </div>

          <div class="col">
            <h3 class="col-title">დრონები და აქსესუარები</h3>
            <a class="item" href="#">DJI დრონები</a>
            <a class="item" href="#">დრონები</a>
          </div>

          <div class="col">
            <h3 class="col-title">მედია ფლეერები</h3>
            <a class="item" href="#">Amazon Fire TV Stick</a>
            <a class="item" href="#">Apple TV Box</a>
            <a class="item" href="#">Xiaomi Mi TV Box</a>
            <a class="item" href="#">Xiaomi Mi TV Stick</a>
          </div>

          <div class="col">
            <h3 class="col-title">ფიტნეს ტრეკერები და აქსესუარები</h3>
            <a class="item" href="#">ფიტნეს ტრეკერების აქსესუარები</a> <br />
            <a class="item" href="#">ფიტნეს ტრეკერები</a>
          </div>

          <div class="col">
            <h3 class="col-title">სკუტერები</h3>
            <a class="item" href="#">სკუტერის აქსესუარები</a>
            <a class="item" href="#">სამგზავრო</a>
            <a class="item" href="#">Segway</a>
            <a class="item" href="#">Xiaomi</a>
          </div>

          <div class="col">
            <h3 class="col-title">ტელევიზორის და მონიტორის აქსესუარები</h3>
            <a class="item" href="#">დენის ადაპტერები</a>
            <a class="item" href="#">HDMI კაბელები</a>
            <a class="item" href="#">ტელევიზორის სადგამი</a>
            <a class="item" href="#">ტელევიზორის დამჭერები</a>
            <a class="item" href="#">მონიტორის მანძილი</a>
            <a class="item" href="#">მონიტორის სადგამები</a>
            <a class="item" href="#">RGB განათება</a>
            <a class="item" href="#">TV ადაპტერები</a>
            <a class="item" href="#">LAN კაბელები</a>
            <a class="item" href="#">Web კამერები</a>
            <a class="item" href="#">Wi-Fi როუტერები</a>
          </div>

          <div class="col">
            <h3 class="col-title">სათამაშო კონსოლები</h3>
            <a class="item" href="#">სათამაშო კონსოლები</a>
          </div>

          <div class="col">
            <h3 class="col-title">PlayStation</h3>
            <a class="item" href="#">PlayStation-ის თამაშები</a>
            <a class="item" href="#">PlayStation-ის აქსესუარები</a>
            <a class="item" href="#">კონტროლერების აქსესუარები</a>
            <a class="item" href="#">PlayStation</a>
            <a class="item" href="#">PS4-ის აქსესუარები</a>
            <a class="item" href="#">PlayStation VR</a>
            <a class="item" href="#">PlayStation-ის კონტროლერები</a>
          </div>

          <div class="col">
            <h3 class="col-title">მეხსიერებები</h3>
            <a class="item" href="#">პორტატული მეხსიერებები</a>
            <a class="item" href="#">შიდა მეხსიერებები</a>
            <a class="item" href="#">გარე მეხსიერებები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ექშენ კამერები</h3>
            <a class="item" href="#">Insta360</a>
            <a class="item" href="#">ექშენ კამერის აქსესუარები</a>
            <a class="item" href="#">DJI Osmo</a>
            <a class="item" href="#">GoPro</a>
            <a class="item" href="#">ექშენ კამერები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ხელსაწყოები</h3>
            <a class="item" href="#">სმარტ საათები</a>
            <a class="item" href="#">ელექტრო სახეხები და ბურღები</a>
            <a class="item" href="#">კომპრესორები და ჰაერის ტუმბოები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ფოტო პრინტერები</h3>
            <a class="item" href="#">Fujifilm</a>
            <a class="item" href="#">Xiaomi</a>
            <a class="item" href="#">Polaroid</a>
            <a class="item" href="#">Canon</a>
            <a class="item" href="#">Polaroid-ის აქსესუარები</a>
          </div>

          <div class="col">
            <h3 class="col-title">HDMI & LAN კაბელები</h3>
            <a class="item" href="#">HDMI კაბელები</a>
            <a class="item" href="#">LAN კაბელები</a>
            <a class="item" href="#">Wireless HDMI</a>
          </div>

          <div class="col">
            <h3 class="col-title">Top Audio</h3>
            <a class="item" href="#">Top Audio</a>
          </div>

          <div class="col">
            <h3 class="col-title">IT</h3>
            <a class="item" href="#">Wi-Fi & Bluetooth ადაპტერები</a>
            <a class="item" href="#">HUB აქსესუარები</a>
            <a class="item" href="#">მონიტორის აქსესუარები</a>
            <a class="item" href="#">პრინტერები</a>
            <a class="item" href="#">Wi-Fi Extender</a>
            <a class="item" href="#">Wi-Fi როუტერები</a>
            <a class="item" href="#">LTE როუტერები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ლეპტოპის ბრენდები</h3>
            <a class="item" href="#">Honor</a>
            <a class="item" href="#">HP</a>
            <a class="item" href="#">MSI</a>
            <a class="item" href="#">Dell</a>
            <a class="item" href="#">Lenovo</a>
            <a class="item" href="#">Asus</a>
            <a class="item" href="#">Acer</a>
            <a class="item" href="#">Apple</a>
          </div>

          <div class="col">
            <h3 class="col-title">ლეპტოპები</h3>
            <a class="item" href="#">Business ლეპტოპი</a>
            <a class="item" href="#">Gaming ლეპტოპი</a>
            <a class="item" href="#">Classic ლეპტოპი</a>
          </div>

          <div class="col">
            <h3 class="col-title">ტელევიზორები</h3>
            <a class="item" href="#">Samsung</a>
            <a class="item" href="#">Xiaomi</a>
          </div>

          <div class="col">
            <h3 class="col-title">Outdoor</h3>
            <a class="item" href="#">თერმოსები</a>
            <a class="item" href="#">ელექტრო სკუტერები</a>
            <a class="item" href="#">ექშენ კამერები</a>
            <a class="item" href="#">კემპინგი</a>
            <a class="item" href="#">მგზავრობის აქსესუარები</a>
            <a class="item" href="#">ფანრები</a>
          </div>

          <div class="col">
            <h3 class="col-title">სმარტ საათები</h3>
            <a class="item" href="#">Xiaomi Watch</a>
            <a class="item" href="#">Galaxy Watch</a>
            <a class="item" href="#">Apple Watch</a>
            <a class="item" href="#">Nothing Watch</a>
            <a class="item" href="#">Legenio Watch</a>
            <a class="item" href="#">Google Watch</a>
            <a class="item" href="#">Amazfit Watch</a>
            <a class="item" href="#">Honor Watch</a>
            <a class="item" href="#">OnePlus Watch</a>
            <a class="item" href="#">Garmin Watch</a>
            <a class="item" href="#">სმარტ საათის აქსესუარები</a>
            <a class="item" href="#">Realme Watch</a>
          </div>

          <div class="col">
            <h3 class="col-title">Smartphone ფოტოგრაფია</h3>
            <a class="item" href="#">Osmo Mobile</a>
            <a class="item" href="#">მობილური შტატივები</a>
            <a class="item" href="#">Tripod</a>
            <a class="item" href="#">Hohem</a>
            <a class="item" href="#">მობილური სტაბილიზატორები</a>
          </div>

          <div class="col">
            <h3 class="col-title">Nintendo</h3>
            <a class="item" href="#">Nintendo</a>
            <a class="item" href="#">Nintendo-ის კონსოლები</a>
            <a class="item" href="#">Nintendo-ის აქსესუარები</a>
            <a class="item" href="#">Nintendo-ის თამაშები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ფოტო და ვიდეო კამერები</h3>
            <a class="item" href="#">Sony</a>
            <a class="item" href="#">Nikon</a>
            <a class="item" href="#">Canon</a>
            <a class="item" href="#">ვიდეო კამერები</a>
          </div>

          <div class="col">
            <h3 class="col-title">სმარტ გადამღებები</h3>
            <a class="item" href="#">სმარტის აქსესუარები</a>
            <a class="item" href="#">სმარტები</a>
            <a class="item" href="#">ჩასადებები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ტანსაცმლის მოვლა</h3>
            <a class="item" href="#">ტანსაცმლის უთო</a>
            <a class="item" href="#">ქსოვილის ტრიმერი</a>
          </div>

          <div class="col">
            <h3 class="col-title">All-in-One</h3>
            <a class="item" href="#">Apple iMac</a>
          </div>

          <div class="col">
            <h3 class="col-title">ფოტო პრინტერის აქსესუარები</h3>
            <a class="item" href="#">ფოტო პრინტერის ფურცლები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ტელეფონი და ტაბლეტი</h3>
            <a class="item" href="#">სმარტფონი</a>
            <a class="item" href="#">მობილური</a>
            <a class="item" href="#">ტაბლეტი</a>
            <a class="item" href="#">მობილური</a>
            <a class="item" href="#">აქსესუარები ტელეფონისთვის</a>
            <a class="item" href="#">ტაბლეტი</a>
          </div>

          <div class="col">
            <h3 class="col-title">სათვალე და აქსესუარები</h3>
            <a class="item" href="#">სათვალე და აქსესუარები</a>
          </div>

          <div class="col">
            <h3 class="col-title">გეიმს აქსესუარები</h3>
            <a class="item" href="#">გეიმს აქსესუარები</a>
          </div>

          <div class="col">
            <h3 class="col-title">ჭკვიანი სახლი</h3>
            <a class="item" href="#">ჭკვიანი სახლი</a>
          </div>

          <div class="col">
            <h3 class="col-title">კვების ბლოკები</h3>
            <a class="item" href="#">კვების ბლოკები</a>
          </div>

          <div class="col">
            <h3 class="col-title">კვების ქულერები</h3>
            <a class="item" href="#">კვების ქულერები</a>
          </div>

          <div class="col">
            <h3 class="col-title">მეტალო დეტექტორი</h3>
            <a class="item" href="#">მეტალო დეტექტორი</a>
          </div>

          <div class="col">
            <h3 class="col-title">სმარტ განათება</h3>
            <a class="item" href="#">RGB განათება</a>
            <a class="item" href="#">მაგიდის სანათი</a>
            <a class="item" href="#">სმარტ სანათი</a>
          </div>

          <div class="col">
            <h3 class="col-title">ფლეშ მეხსიერებები</h3>
            <a class="item" href="#">USB ფლეშ მეხსიერებები</a>
            <a class="item" href="#">OTG ფლეშ მეხსიერებები</a>
          </div>

          <div class="col">
            <h3 class="col-title">მეხსიერების ბარათები</h3>
            <a class="item" href="#">Micro SD მეხსიერების ბარათები</a> <br />
            <a class="item" href="#">SD მეხსიერების ბარათები</a>
          </div>
        </div>
      </div>
    </main>

      <footer class="footer">
        <div class="footer-inner">
          <div class="foot-col">
            <div class="foot-title">ნავიგაცია</div>
            <div class="foot-line"></div>

            <a class="foot-link" href="#">პერსონალურ მონაცემთა დაცვის პოლიტიკა</a>
            <a class="foot-link" href="#">ჩვენ შესახებ</a>
            <a class="foot-link" href="#">წესები და პირობები</a>
            <a class="foot-link" href="#">მიწოდების სერვისი</a>
            <a class="foot-link" href="#">კარიერა</a>
          </div>

          <div class="foot-col">
            <div class="foot-title">გადახდები</div>
            <div class="foot-line"></div>

            <a class="foot-link" href="#">გადახდის მეთოდები</a>
            <a class="foot-link" href="#">გარანტია</a>
            <a class="foot-link" href="#">განვადება</a>
            <a class="foot-link" href="#">ნივთის დაბრუნება</a>
            <a class="foot-link" href="#">ნივთის ონლაინ ყიდვის ინსტრუქცია</a>
          </div>

          <div class="foot-col">
            <div class="foot-title">გამოგვყევი</div>
            <div class="foot-line"></div>

            <a class="foot-social" href="#">
              <img src="images-icons/image copy 150.png" alt="">
              <span>Facebook</span>
            </a>
            <a class="foot-social" href="#">
              <img src="images-icons/image copy 151.png" alt="">
              <span>Youtube</span>
            </a>
            <a class="foot-social" href="#">
              <img src="images-icons/image copy 152.png" alt="">
              <span>Instagram</span>
            </a>
            <a class="foot-social" href="#">
              <img src="images-icons/image copy 153.png" alt="">
              <span>Tik Tok</span>
            </a>
          </div>

          <div class="foot-col">
            <div class="foot-title">კონტაქტი</div>
            <div class="foot-line"></div>

            <div class="foot-contact">
              <img src="images-icons/image copy 154.png" alt="">
              <span>info@zoommer.ge</span>
            </div>

            <div class="foot-contact">
              <img src="images-icons/image copy 155.png" alt="">
              <span>+995 (32) 2 60 30 60 / *7007</span>
            </div>

            <a class="foot-contact foot-link" href="#">
              <img src="images-icons/image copy 156.png" alt="">
              <span>ფილიალები</span>
            </a>

            <a class="foot-contact foot-link" href="#">
              <img src="images-icons/image copy 156.png" alt="">
              <span>კორპორატიული გაყიდვები</span>
            </a>

            <div class="appzo">
              <a class="foot-link foot-app" href="#">Zoommer App</a>
              <div class="foot-powered-logo"><img src="images-icons/image copy 108.png" alt=""></div>
            </div>
          </div>
        </div>

        <div class="foot-bottom">
          <div class="foot-copy">Copyright © 2025 Zoommer.ge. All rights reserved.</div>
        </div>
      </footer>

      

      <script src="nav.js"></script>

  </body>
</html>
